{
    "compilerOptions": {
        "target": "esnext",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "module": "esnext",
        "lib": ["esnext"],
        "declaration": true,
        "declarationMap": true,
        "emitDeclarationOnly": true,
        "moduleResolution": "node",
        "isolatedModules": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictBindCallApply": true,
        "incremental": true
    }
}
